<!doctype html>
<html>
    <head>
        <style>
            #red {
                height : 175px;
                width : 200px;
                background-color : red;
            }
            #blue {
                height : 175px;
                width : 200px;
                background-color : blue;
            }
            #black {
                height : 50px;
                width  : 50px;
                background-color: black;
                display: inline-block;
                margin-left: 1em;
                margin-right: 1em;

            }
        </style>
        <title>005.html</title>
    </head>
    <body>
        <div id="red">
            <!-- put two black divs here -->
            <div id="black"></div>
            <div id="black"></div>
        </div>
        <div id="blue">
            <!-- put two black divs here -->
            <div id="black"></div>
            <div id="black"></div>
        </div>
    </body>

</html>